<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>JAHID HENDERSON</title>
	<link rel="stylesheet" href="asset/css/bootstrap.min.css">
	<link rel="stylesheet" href="asset/css/font-awesome.css">
	<link rel="stylesheet" href="asset/css/owl.carousel.min.css">
	<link rel="stylesheet" href="asset/css/magnific-popup.css">
	<link rel="stylesheet" href="asset/css/spinkit.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="asset/css/responsive.css">

	<!-- favicon-icon -->
	<link rel="icon" href="asset/images/fabi.png">
	
	<!-- google fonts -->

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"> 


</head>
<body>
	

<!-- preloader -->


<div id="preloder">
      <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
      </div>
  </div>
  
<!-- preloader -->


<!-- header-top-area-start -->





<div class="header-top-area">
	<nav class="navbar navbar-expand-lg navbar-light ">
		<div class="container">
		  <a class="navbar-brand logo" href="index.html">
		  	<img src="asset/images/jahid.png" alt="logo"></a>
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <i class="fa fa-bars" aria-hidden="true"></i>
		  </button>
		  <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
		    <ul class="nav navbar-nav ml-auto nav-pills">
			    <li><a href="#top" class="nav-link">Home</a></li>
				<li><a href="#about" class="nav-link">About</a></li>
				<li><a href="#service" class="nav-link">Services</a></li>
				<li><a href="#portfolio" class="nav-link">Portfolio</a></li>
				<li><a href="#testimonial" class="nav-link">Testimonial</a></li>
				<li><a href="#contact" class="nav-link">Contact Us</a></li>    
		    </ul>
		   
		  </div>
		</div>
	</nav> 
</div>


<!-- header-top-area-end -->



<!-- course-page-banner -->	

<section id="top">

<div class="banner-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="banner">
					<h4>i am Jahid Henderson</h4>
					<h1>i am web developer</h1>
					<p>Learn how to master online selling in 4 weeks of intensive online training. Limited registration time!</p>
					<a href="#">Download resume</a>
				</div>
			</div>
		</div>
	</div>
</div>

</section>

<!-- course-page-banner -->	


<!-- about-us-area-start -->

<section id="about">

<div class="about-us-area section-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<div class="about-content">
					<h3>about me</h3>

					<p>I am Jahid Hnderson.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aut consectetur tenetur dolorum deleniti autem similique. Cumque perspiciatis molestiae totam corporis dolorem voluptatem, doloremque nesciunt commodi natus neque. Minima, labore!Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br><br>Blanditiis aut consectetur tenetur dolorum deleniti autem similique. Cumque perspiciatis molestiae totam corporis dolorem voluptatem, doloremque nesciunt commodi natus neque. Minima, labore! voluptatem, doloremque nesciunt commodi natus neque. Minima, labore!</p>

					<div class="about-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-5">
				<div class="about-image">
					<img src="asset/images/online-dating-tips-for-women-from-men.jpg" alt="user">
				</div>
			</div>
		</div>
	</div>
</div>

</section>

<!-- about-us-area-end -->



<!-- services-area-start -->

<section id="service">


<div class="services-area section-padding">
	<div class="container">
		<div class="row">
			<div class="offset-2 col-md-8">
				<div class="services-title text-center">
					<h3>services</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi incidunt ad sapiente, soluta deserunt aliquam adipisci voluptate eum dolor quisquam odit, dolorum rem pariatur harum accusamus quidem reprehenderit. Adipisci, labore!</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6 col-md-4">
				<div class="single-service text-center">
					<i class="fa fa-laptop"></i>
					<h4>web design</h4>
					<p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="single-service text-center">
					<i class="fa fa-gears"></i>
					<h4>Web Development</h4>
					<p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="single-service text-center">
					<i class="fa fa-mobile"></i>
					<h4>Responsive Design</h4>
					<p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="single-service text-center">
					<i class="fa fa-wordpress"></i>
					<h4>wordpress</h4>
					<p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="single-service text-center">
					<i class="fa fa-paint-brush"></i>
					<h4>Graghic Design</h4>
					<p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="single-service text-center">
					<i class="fa fa-support"></i>
					<h4>Support</h4>
					<p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
				</div>
			</div>
		</div>
	</div>
</div>

</section>

<!-- services-area-end -->







<!-- course-teacher-section-area-start -->

<section id="portfolio">

<div class="portfolio-area section-padding">
    <div class="container">
    	<div class="row">
			<div class="offset-2 col-md-8">
				<div class="services-title text-center">
					<h3>Portfolio</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi incidunt ad sapiente, soluta deserunt aliquam adipisci voluptate eum dolor quisquam odit, dolorum rem pariatur harum accusamus quidem reprehenderit. Adipisci, labore!</p>
				</div>
			</div>
		</div>
        <div class="row">
        	<div class="col-md-12">
        		<div class="isotop">
		            <ul>
		                <li class="active" data-filter="*">Show All</li>
		                <li data-filter=".design">web design</li>
		                <li data-filter=".development">development</li>
		                <li data-filter=".wordpress">wordpress</li>
		            </ul>
		        </div>
        	</div>
        </div>
        
        <div class="row isotop-item">
			<div class="col-sm-6 col-md-4 item design mb-3">
                <img src="asset/images/img-1.jpg" alt="image" />
				<div class="isotop-oveley">
				    <a href="asset/images/img-1.jpg"><i class="fa fa-eye"></i></a>
				</div>
			</div>

			<div class="col-sm-6 col-md-4 item design development mb-3">
                <img src="asset/images/img-2.jpg" alt="image" />
				<div class="isotop-oveley">
				    <a href="asset/images/img-1.jpg"><i class="fa fa-eye"></i></a>
				</div>
			</div>

			<div class="col-sm-6 col-md-4 item design wordpress mb-3">
                <img src="asset/images/img-3.jpg" alt="image" />
				<div class="isotop-oveley">
				    <a href="asset/images/img-1.jpg"><i class="fa fa-eye"></i></a>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 item design mb-3">
                <img src="asset/images/img-4.jpg" alt="image" />
				<div class="isotop-oveley">
				    <a href="asset/images/img-1.jpg"><i class="fa fa-eye"></i></a>
				</div>
			</div>

			<div class="col-sm-6 col-md-4 item design development mb-3">
                <img src="asset/images/img-5.jpg" alt="image" />
				<div class="isotop-oveley">
				    <a href="asset/images/img-1.jpg"><i class="fa fa-eye"></i></a>
				</div>
			</div>

			<div class="col-sm-6 col-md-4 item design wordpress mb-3">
                <img src="asset/images/img-6.jpg" alt="image" />
				<div class="isotop-oveley">
				    <a href="asset/images/img-1.jpg"><i class="fa fa-eye"></i></a>
				</div>
			</div>
		</div>
    </div>
</div>

</section>

<!-- course-teacher-section-area-end -->


<!-- course-counter-section-start -->

<div class="course-counter-section">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="single-course-counter text-center">
					<i class="fa fa-user-plus"></i>
					<span class="counter">7</span>
					<p>Years of Experience</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-course-counter text-center">
					<i class="fa fa-users"></i>
					<span class="counter">67</span>
					<p>Happy Clients</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-course-counter text-center">
					<i class="fa fa-thumbs-up"></i>
					<span class="counter">650</span>
					<p>Delivered Projects</p>
				</div>
			</div>

		</div>
	</div>
</div>


<!-- course-counter-section-end -->

<!-- our-team-section-area-start -->


<section id="testimonial">

<div class="our-team-section section-padding">
	<div class="container">
		<div class="row">
			<div class="offset-2 col-md-8">
				<div class="services-title text-center">
					<h3>Testimonial</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi incidunt ad sapiente, soluta deserunt aliquam adipisci voluptate eum dolor quisquam odit, dolorum rem pariatur harum accusamus quidem reprehenderit. Adipisci, labore!</p>
				</div>
			</div>
		</div>
		<div class="row owl-carousel team">
			<div class="col-md-12">
				<div class="single-team-member text-center">
					<img src="asset/images/ts1.png" alt="img">
					<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam in quo iusto, animi molestiae at harum fugit maiores, accusantium, perferendis nihil ex architecto tempora!"</p>
					<h3>Ron Blake</h3>
				</div>
			</div>
			<div class="col-md-12">
				<div class="single-team-member text-center">
					<img src="asset/images/customer-testimonial-1.jpg" alt="img">
					<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam in quo iusto, animi molestiae at harum fugit maiores, accusantium, perferendis nihil ex architecto tempora!"</p>
					<h3>Ronok Hasan</h3>
				</div>
			</div>
			<div class="col-md-12">
				<div class="single-team-member text-center">
					<img src="asset/images/ts2.jpg" alt="img">
					<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam in quo iusto, animi molestiae at harum fugit maiores, accusantium, perferendis nihil ex architecto tempora!"</p>
					<h3>Jahid ambi</h3>
				</div>
			</div>
			<div class="col-md-12">
				<div class="single-team-member text-center">
					<img src="asset/images/ts3.jpg" alt="img">
					<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam in quo iusto, animi molestiae at harum fugit maiores, accusantium, perferendis nihil ex architecto tempora! "</p>
					<h3>Rony Anderson</h3>
				</div>
			</div>
		</div>
	</div>
</div>

</section>

<!-- our-team-section-area-end -->





<!-- contact-section-area-start -->

<section id="contact">

<div class="contact-section-area section-padding">
	<div class="container">
		<div class="row">
			<div class="offset-2 col-md-8">
				<div class="services-title text-center">
					<h3>Get On tuch</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi incidunt ad sapiente, soluta deserunt aliquam adipisci voluptate eum dolor quisquam odit, dolorum rem pariatur harum accusamus quidem reprehenderit. Adipisci, labore!</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="single-contact text-center">
					<i class="fa fa-phone"></i>
					<p>+8801785419717</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-contact text-center">
					<i class="fa fa-envelope"></i>
					<p>info@jahidhasanpsd.com</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-contact text-center">
					<i class="fa fa-map-marker"></i>
					<p>Road 3, Sector 6, Uttara</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<form action="#">
				<div class="contact-form">
				<div class="row">
					<div class="col-md-6">
						<input type="text" class="form-control" placeholder="Name">
					</div>
					<div class="col-md-6">
						<input type="email" class="form-control" placeholder="Email">
					</div>

					<div class="col-md-12">
						<textarea class="form-control" placeholder="Message"></textarea>
					</div>
					<div class="col-md-12 text-center">
						<button type="submit">Submit</button>
					</div>
				</div>
				</div>
				</form>
			</div>
		</div>
	</div>
</div>

</section>

<!-- contact-section-area-end -->


<!-- footer-area-start -->

<div class="footer-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer text-center">
					<p>Copyright &copy;2019 all rights reserved</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- footer-area-end -->

<!-- scroll-icon-area -->

<div class="scrolltop">
    <a href=""><i class="fa fa-angle-up"></i></a>
</div>

<!-- scroll-icon-area -->

    <script src="asset/js/jquery.min.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
	<script src="asset/js/owl.carousel.min.js"></script>
	<script src="asset/js/jquery.counterup.min.js"></script>
	<script src="asset/js/jquery.waypoints.min.js"></script>
	<script src="asset/js/isotope.pkgd.min.js"></script>
	<script src="asset/js/jquery.easing.min.js"></script>
	<script src="asset/js/jquery.magnific-popup.js"></script>
	<script src="asset/js/main.js"></script>


	
</body>
</html>