*{
	margin: 0;
	padding: 0;
	list-style: none;
}

body{
	font-family: 'Montserrat', sans-serif;
}

h1{
	font-size: 38px;
}
h2{
	font-size: 32px;
}
h3{
	font-size: 24px;
	line-height: 18px;
}
h4{
	font-size: 18px;
}
p{
	font-size: 15px;
	line-height: 24px;
}



/*preloader-css*/

#preloder{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1A1B20;
    z-index: 99999;
}
#preloder .sk-three-bounce {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    width: 80px;
    text-align: center;
    height: 30px;
    margin-top: -15px;
}
.sk-three-bounce .sk-child{
	background: #fff !important;
}

/*preloader-css*/

/*header-top-css-start*/

.header-top-area {
    padding: 10px 0px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 99;
    left: 0;
}


.header-top-sticky {
    background-color: #333742;
    position: fixed;
}
.header-top-area .navbar{
	padding: 0px;
}
.menu ul{
	margin: 0;
	padding: 0;

}
.menu ul li{
	display: inline-block;
	padding: 0px 10px;
}
.menu ul li a.nav-link {
    text-decoration: none;
    color: #CFCFCF !important;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    padding: .5rem 0rem .5rem 0rem !important;
}
.menu ul li a.nav-link.active{
	background: transparent;
	border-bottom: 2px solid #25C86A;
	border-radius: 0px;
}
.menu ul li:last-child{
	padding-right: 0px !important;
}
.navbar-toggler:focus{
	outline: none;
}
/*header-top-css-end*/

/*banner-css-start*/

.banner-area{
	background-image: url(asset/images/sbaner.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
	height: 100vh;
}
.banner-area:before{
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	content: "";
	background-color: rgba(0,0,0,.7);
}


.banner{
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}
.banner h1{
	color: #fff;
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 0px;
}
.banner h4{
	text-transform: capitalize;
	color: #fff;
	margin-bottom: 15px;
}

.banner p{
	color: #fff;
	font-weight: 500;
	width: 50%;
	margin: 15px 0px;

}
.banner a{
    text-decoration: none;
    background-color: #25C86A;
    display: inline-block;
    padding: 14px 16px;
    border-radius: 25px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
    border: 1px solid #25C86A;
    transition: .3s;
    width: 205px;
}
.banner a:hover{
	background: transparent;
}

/*banner-css-end*/

/*about-us-css-start*/

.about-us-area{
	background-color: #1A1B20;
}
.section-padding{
	padding: 100px 0px;
}

.about-content h3{
	color: #d2cdcd;
	text-transform: uppercase;
	font-weight: 500;
	display: inline-block;
	padding-bottom: 10px;
	border-bottom: 2px solid #d2cdcd;

}
.about-content p{
	color: #d2cdcd;
	margin: 15px 0px;
}

.about-social a{
	text-decoration: none;
	margin: 0px 3px 0px 0px;
}
.about-social a i{
	height: 40px;
	width: 40px;
	display: inline-block;
	line-height: 40px;
	text-align: center;
	font-size: 15px;
	background: #25C86A;
	border: 1px solid #25C86A;
	border-radius: 50%;
	color: #fff;
	transition: .3s;
}
.about-social a i:hover{
	background: transparent;
}

.about-image img{
	width: 100%;
	border: 2px solid #bcbcbc;
}

/*about-us-css-end*/


/*services-area-css-start*/

.services-area{
	background-image: url(asset/images/header-background.jpg);
	background-size: cover;
	background-position: center;
	padding-bottom: 85px;
	background-attachment: fixed;
}
.services-title h3{
	color: #fff;
	text-transform: uppercase;
	display: inline-block;
	position: relative;
	padding-bottom: 15px;
	margin-bottom: 15px;
}
.services-title h3:before{
	position: absolute;
	height: 3px;
	width: 120px;
	background: #fff;
	left: 50%;
	margin-left: -60px;
	bottom: 0px;
	content: "";
}
.services-title h3::after {
    position: absolute;
    height: 3px;
    width: 100px;
    background: #fff;
    left: 50%;
    margin-left: -50px;
    bottom: -15px;
    content: "";
}

.services-title p{
	color: #fff;
	margin: 15px 0px;
}

.single-service {
    background: #24252c;
    padding: 35px 25px;
    border-radius: 5px;
    margin: 15px 0px;
}
.single-service i{
	color: #fff;
	font-size: 20px;
	height: 45px;
	width: 45px;
	text-align: center;
	border-radius: 50%;
	line-height: 45px;
	background: #25C86A;
	margin-bottom: 20px;
	border: 1px solid #25C86A;
	transition: .3s;
}
.single-service i:hover{
	background: transparent;
}
.single-service h4{
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.single-service p{
	color: #fff;
	margin: 0px;
}

/*services-area-css-end*/

/*testimonial-css-start*/

.our-team-section{
	background-color: #24252C;
}
.single-team-member img{
	width: 100px !important;
	height: 100px;
	border-radius: 50%;
	margin: 0 auto;
}
.single-team-member p{
	color: #fff;
	font-size: 15px;
	font-style: italic;
	margin: 10px 0px;
}
.single-team-member h3{
	color: #fff;
	font-size: 20px;
	margin-bottom: 0px;
}
.our-team-section .owl-dots{
	width: 100%;
	text-align: center;
}
.our-team-section .owl-dot{
	display: inline-block;
	background-color: #fff !important;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	margin: 0px 3px;
}
.our-team-section .owl-dot.active{
	background-color: #A0A1A5 !important;
}
.our-team-section .owl-dot:focus{
	outline: none;
}


/*testimonial-css-end*/




/*counter-css-start*/

.course-counter-section{
	background-image: url(asset/images/01.jpg);
	padding: 60px 0px;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	position: relative;
}
.course-counter-section:before{
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	content: "";
	background-color: rgba(0,0,0,.8);
}
.single-course-counter{
	margin: 10px 0px;
}
.single-course-counter i {
    color: #fff;
    font-size: 32px;
    display: block;
}
.single-course-counter span{
	font-size: 50px;
	font-weight: 600;
	color: #fff;
}
.single-course-counter p{
	font-size: 15px;
	color: #fff;
	margin: 0px;
}

/*counter-css-start*/

/*protfolio-css-start*/

.portfolio-area{
    background-color: #1A1B20;
    padding-bottom: 70px;
}
.isotop{
    text-align: center;
}
.isotop ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.isotop ul li{
    display: inline-block;
    padding: 9px 15px;
    border: 1px solid #fff;
    cursor: pointer;
    text-transform: capitalize;
    margin: 0px 3px;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    border-radius: 4px;
}
.isotop ul li.active{
    background-color: #25C86A;
    border: 1px solid #25C86A;
}
.isotop ul li:hover{
    background-color: #25C86A;
    border: 1px solid #25C86A;
}

.isotop-item{
	overflow: hidden;
	margin: 15px 0px;
}
.isotop-item .item{
    position: relative;
    overflow: hidden;
	margin: 15px 0px;
}
.isotop-item .item:hover .isotop-oveley{
    transform: scale(1);
}
.item img{
	width:100%;
	height: 270px;
}
.isotop-oveley{
    position: absolute;
    background-color: rgba(0,0,0,.7);
    left: 15px;
    top: 0;
    right: 15px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: .3s;
    border: 3px solid #25c86a;
}
.isotop-oveley i{
    display: inline-block;
    height: 36px;
    width:36px;
    line-height: 36px;
    background-color: #25C86A;
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    color: #fff;
}
.isotop-area li.active{
    background-color: #25C86A;
    color: #fff;
}

/*protfolio-css-end*/


/*contact-section-area-css-start*/

.contact-section-area{
	background-color: #1A1B20;
}


.single-contact{
	background-color: #24252C;
	padding: 60px 30px;
	border-radius: 5px;
	margin: 15px 0px;
}
.single-contact i{
	font-size: 32px;
	color: #fff;
}
.single-contact p{
	color: #fff;
	margin-top: 10px;
}

.contact-form{
	background-color: #24252C;
	padding: 30px;
	border-radius: 5px;
	margin-top: 15px;
}
.contact-form input[type="text"],
.contact-form input[type="email"] {
    height: 45px;
    background: transparent;
    border: 1px solid #43505d;
    margin-bottom: 15px;
    border-radius: 0px;
    font-size: 14px;
}

.contact-form textarea{
	height: 140px;
    background: #24252C !important;
    border: 1px solid #43505d;
    margin-bottom: 15px;
    border-radius: 0px;
    font-size: 14px;
}
.contact-form textarea:focus{
	background: #24252C !important;
	border: 1px solid #43505d !important;
}
.contact-form button{
	background: #25C86A;
	padding: 10px 15px;
	border-radius: 5px;
	color: #fff;
	border: 0px solid;
	cursor: pointer;
	font-size: 14px;
}
.contact-form button:focus{
	outline: none;
}

/*contact-section-area-css-end*/


/*footer-area-css-start*/

.footer-area{
	background-color: #24252C;
	padding: 30px 0px;
}

.footer p{
	margin-bottom: 0;
	color: #c3c3c3;
	text-transform: capitalize;
}

/*footer-area-css-start*/

/*scroll-top-button-css-start*/

.scrolltop a{
    text-decoration: none;
}
.scrolltop a i{
    height: 50px;
    width:50px;
    line-height: 47px;
    text-align: center;
    background-color: #25C86A;
    font-size: 20px;
    display: inline-block;
    position: fixed;
    bottom: 40px;
    color: #fff;
    right: 10px;
    border-radius: 50%;
    z-index: 999;
}

/*scroll-top-button-css-start*/