@media all and (max-width: 991px){
    
    .menu ul li{
        padding: 0px 10px !important;
    }
    .navbar-light .navbar-toggler {
        color: #fff !important;
        border: 0px solid !important;
    }
    .header-top-area{
        position: static !important;
        background: #333742;
        padding: 10px 10px !important;
    }
    .header-top-sticky{
        position: fixed !important;
    }
}
@media all and (max-width: 767px){
	
    .offset-2{
        margin-left: 0px !important;
    }
    .about-content {
        margin-bottom: 25px;
    }
    
    .isotop ul li{
        margin: 4px !important;
    }

}

